" General settings
source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/keys/mappings.vim

" Workflows
source ~/.config/nvim/workflows/knowledge.vim
source ~/.config/nvim/workflows/python.vim

" Plugin Configuration
source ~/.config/nvim/plug-config/ultisnips.vim
source ~/.config/nvim/plug-config/goyo.vim
source ~/.config/nvim/plug-config/vimtex.vim
source ~/.config/nvim/plug-config/lsp-config.vim
luafile ~/.config/nvim/lua/plugins/compe-config.lua
luafile ~/.config/nvim/lua/plugins/formatter-config.lua
luafile ~/.config/nvim/lua/lsp/python-ls.lua


