# ===== Tools ===== 
uoftsshY="ssh -Y nolancal@teach.cs.utoronto.ca"
uoftssh="ssh -Y nolancal@teach.cs.utoronto.ca"
swap="setxkbmap -option caps:swapescape"
q="exit"
monitor="xrandr --output VGA-0 --mode 1280x1024 --rate 75.02"
vnceee="x11vnc -display :0 -geometry 1024x600"
h="cd ~/"
m="cd ~/MEGA"

# ===== Program ===== 
ydlm="youtube-dl -x --audio-format mp3 "
scrrec="ffmpeg -video_size 1280x1024 -framerate 25 -f x11grab -i :0.0 rec.mp4"
webcam="mplayer tv:// -tv driver=v4l2:width=640:height=480:device=/dev/video2 -fps 60 -vf screenshot"

# ===== Files =====
v="vim"
vrc="vim ~/.vimrc"
brc="vim ~/.bashrc"
trc="vim ~/.tmux.conf"
irc="vim ~/.config/i3/config"
krc="vim ~/.config/kitty/kitty.conf"
bal="vim ~/.bash_aliases"
brld="source ~/.bashrc"
trld="tmux source-file ~/.tmux.conf"

# ===== linux Aliases TODO conditionally load if system is arch
pi="sudo pacman -S"
pr="sudo pacman -R"
as="apt-cache search"
bs="cd ~/basic-system"
g="git status"
ga="git add"
gaa="git add ."
#gau="git add -u"
gc="git commit"
#gca="git commit -am"
#gb="git branch"
#gbd="git branch -d"
#gco="git checkout"
#gcob="git checkout -b"
#gt="git stash"
#gta="git stash apply"
#gm="git merge"
#gr="git rebase"
#gl="git log --oneline --decorate --graph"
#glog="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
#glga="git log --graph --oneline --all --decorate"
#gb="git branch"
#gs="git show"
gd="diff --color --color-words --abbrev"
#gdc="git diff --cached"
#gbl="git blame"
gps="git push"
gpl="git pull"
gpl="git pull"
#gb="git branch"
gcl="git clone"
#gd="git diff"
#go="git checkout "
#gk="gitk --all&"
#gx="gitx --all"
