# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:vnceee\x20x11vnc\x20\x2ddisplay\x20\x3a0\x20\x2dgeometry\x201024x600\x1euoftsshY\x20ssh\x20\x2dY\x20nolancal\x40teach\x2ecs\x2eutoronto\x2eca\x1euoftssh\x20ssh\x20\x2dY\x20nolancal\x40teach\x2ecs\x2eutoronto\x2eca\x1eswap\x20setxkbmap\x20\x2doption\x20caps\x3aswapescape\x1eq\x20exit\x1emonitor\x20xrandr\x20\x2d\x2doutput\x20VGA\x2d0\x20\x2d\x2dmode\x201280x1024\x20\x2d\x2drate\x2075\x2e02\x1eh\x20cd\x20\x7e/\x1em\x20cd\x20\x7e/Nextcloud\x1eydlm\x20youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x1escrrec\x20ffmpeg\x20\x2dvideo_size\x201280x1024\x20\x2dframerate\x2025\x20\x2df\x20x11grab\x20\x2di\x20\x3a0\x2e0\x20rec\x2emp4\x1ewebcam\x20mpv\x20av\x3a//v4l2\x3a/dev/video0\x20\x2d\x2dprofile\x3dlow\x2dlatency\x20\x2d\x2duntimed\x1email\x20mailsync\x20\x26\x26\x20neomutt\x1ev\x20vim\x1efrc\x20vim\x20\x7e/\x2econfig/fish/config\x2efish\x1efrld\x20source\x20\x7e/\x2econfig/fish/config\x2efish\x1evrc\x20vim\x20\x7e/\x2evimrc\x1ebrc\x20vim\x20\x7e/\x2ebashrc\x1etrc\x20vim\x20\x7e/\x2etmux\x2econf\x1eirc\x20vim\x20\x7e/\x2econfig/i3/config\x1ekrc\x20vim\x20\x7e/\x2econfig/kitty/kitty\x2econf\x1ebal\x20vim\x20\x7e/\x2ebash_aliases\x1ebrld\x20source\x20\x7e/\x2ebashrc\x1etrld\x20tmux\x20source\x2dfile\x20\x7e/\x2etmux\x2econf\x1epi\x20yay\x20\x2dS\x1epr\x20sudo\x20pacman\x20\x2dR\x1eas\x20apt\x2dcache\x20search\x1ebs\x20cd\x20\x7e/basic\x2dsystem\x1er\x20ranger\x1eg\x20git\x20status\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2e\x1egc\x20git\x20commit\x1egd\x20git\x20difftool\x1egps\x20git\x20push\x1egpl\x20git\x20pull\x1egcl\x20git\x20clone
